#user nobody;
#Defines which Linux system user will own and run the Nginx server

worker_processes  1;


events {
    worker_connections  1024;

}

http {
    include      mime.types;
    default_type application/octet-stream;

    sendfile       on;
    keepalive_timeout 65;

    server {
        listen       8383;

        server_name  54.146.63.120;

        root /var/www;

        location / {

            try_files $uri $uri/ /index.html;
        }

    }

}

